#app properties
smartrestaurant.app.expiredTime = 11
server.servlet.encoding.charset=utf-8

#H2 concole enabled
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:smartrestaurant;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.h2.console.path=/admin/h2

#JPA & Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=none

#Root URL
server.servlet.contextPath=/smartrestaurant/api/v1

#For catching exception
spring.mvc.throw-exception-if-no-handler-found=true

#CacheConfig
spring.cache.ehcache.config=classpath:ehcache.xml

#For debug mode
#logging.level.org.springframework.cache=TRACE

#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

spring.mvc.converters.preferred-json-mapper=jackson
spring.jackson.visibility.all=none
spring.jackson.visibility.is-getter=none
spring.jackson.visibility.field=any
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent-output=true

#Service endpoints
#https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html#production-ready-endpoints-security
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=beans, env, metrics, info
management.endpoints.web.base-path=/admin/service
management.endpoint.health.enabled=true
management.endpoints.web.path-mapping.health=/health
management.endpoint.info.enabled=true
management.endpoints.web.path-mapping.info=/info
management.endpoint.beans.enabled=true
management.endpoints.web.path-mapping.beans=/beans
management.endpoint.metrics.enabled=true
management.endpoints.web.path-mapping.metrics=/metrics
